name: MEGARA
configurations:
  default: {}
modes:
- date: 2013-11-12
  description: A mode where the recipe successes, used for testing
  key: success
  name: Success
  reference: numina
  status: FINAL
  summary: A mode where the recipe successes
- date: 2013-11-12
  description: A mode where the recipe fails, used for testing
  key: fail
  name: Fail
  reference: numina
  status: FINAL
  summary: A mode where the recipe fails
- date: 2012-05-21
  description: Recipe to process bias images
  key: bias_image
  name: Bias Image
  reference: IPUREMI_323
  status: DRAFT
  summary: Recipe to process bias images
- date: 2012-05-21
  description: Lines and mode lines
  key: dark_image
  name: Dark current Image
  reference: IPUREMI_323
  status: DRAFT
  summary: Summary of Dark current Image
  uuid: 5b15db30-7774-4823-9645-e8ca27a866af
pipelines:
  default:
    recipes:
      bias_image: megara.recipes.BiasRecipe
      dark_image: megara.recipes.DarkRecipe
      fail: numina.core.utils.AlwaysFailRecipe
      sucess: numina.core.utils.AlwaysSuccessRecipe
    version: 1
